# Faby

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findingbetteryou/faby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/findingbetteryou/faby/: MainActivity.java
app/src/main/java/com/findingbetteryou/faby/MoodTracker/: CheckHistory.java  CheckHistoryAdapter.java  EnergyLevel.java  GoalDetails.java  GoalsAdapter.java  MoodDashboard.java  MoodHistory.java  SetUpGoals.java
app/src/main/java/com/findingbetteryou/faby/OnBoarding/: OtpConfirmation.java  PhoneVerification.java  SplashScreen.java
app/src/main/java/com/findingbetteryou/faby/PeriodTracker/: ChangeSettings.java  PeriodTrackerDashboard.java
app/src/main/java/com/findingbetteryou/faby/caloriecal/: CalDetails.java  Calhistory.java  CalhistoryforDinner.java  CalhistoryforLunch.java  CalhistoryforSnacks.java  CalorieDashboard.java  Calorielisting.java  DetectCalorie.java  DetectCalorieforDinner.java  DetectCalorieforLunch.java  DetectCalorieforSnacks.java
app/src/main/java/com/findingbetteryou/faby/modules/: Dashboard.java  MainActivity.java
app/src/main/java/com/findingbetteryou/faby/waterlevel/: WaterLevelDashboard.java
app/src/main/res/drawable/: ic_logo.xml  phonenumber_border.xml  rectangle_with_borders.xml
app/src/main/res/drawable-v24/: button_background.xml  otp_border.xml  phonenumber_border.xml
app/src/main/res/layout/: activity_calhistory.xml  activity_calhistoryfor_dinner.xml  activity_calhistoryfor_lunch.xml  activity_calhistoryfor_snacks.xml  activity_calorie_dashboard.xml  activity_change_settings.xml  activity_check_history.xml  activity_dashboard.xml  activity_detect_calorie.xml  activity_energy_level.xml  activity_main.xml  activity_mood_dashboard.xml  activity_otp_confirmation.xml  activity_period_tracker_dashboard.xml  activity_phone_verification.xml  activity_set_up_goals.xml  activity_splash_screen.xml  activity_water_level_dashboard.xml  alertdialog.xml  caloriehistory_layout.xml  goal_details_layout.xml  mood_history_layout.xml  no_data_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/findingbetteryou/faby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
