apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.findingbetteryou.faby"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions { noCompress "tflite" }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material UI
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // circular image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // okHTTP
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //camera
    implementation 'com.wonderkiln:camerakit:0.13.1'
    //mlkit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    //waveLibrary
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // Android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //croller
}
